HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=254 TEMPERATURE=+30.05 PRESSURE=1012.74 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=253 TEMPERATURE=+30.03 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=251 TEMPERATURE=+30.03 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=249 TEMPERATURE=+30.03 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=248 TEMPERATURE=+30.03 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=247 TEMPERATURE=+30.02 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=248 TEMPERATURE=+30.02 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=247 TEMPERATURE=+30.02 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=246 TEMPERATURE=+30.03 PRESSURE=1012.73 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=244 TEMPERATURE=+30.03 PRESSURE=1012.73 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=238 TEMPERATURE=+30.03 PRESSURE=1012.73 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=237 TEMPERATURE=+30.03 PRESSURE=1012.73 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=237 TEMPERATURE=+30.01 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=237 TEMPERATURE=+30.01 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=237 TEMPERATURE=+30.01 PRESSURE=1012.70 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=237 TEMPERATURE=+30.00 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=235 TEMPERATURE=+30.00 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=233 TEMPERATURE=+30.00 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=233 TEMPERATURE=+30.00 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=234 TEMPERATURE=+30.00 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=233 TEMPERATURE=+30.00 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=232 TEMPERATURE=+30.00 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=230 TEMPERATURE=+30.01 PRESSURE=1012.62 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=230 TEMPERATURE=+30.01 PRESSURE=1012.62 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=233 TEMPERATURE=+30.01 PRESSURE=1012.62 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=237 TEMPERATURE=+30.01 PRESSURE=1012.62 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=241 TEMPERATURE=+30.00 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=242 TEMPERATURE=+30.00 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=240 TEMPERATURE=+30.00 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=239 TEMPERATURE=+29.99 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=239 TEMPERATURE=+29.99 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.67 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=245 TEMPERATURE=+30.01 PRESSURE=1012.58 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=245 TEMPERATURE=+30.01 PRESSURE=1012.58 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=245 TEMPERATURE=+30.01 PRESSURE=1012.58 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=245 TEMPERATURE=+30.01 PRESSURE=1012.58 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=243 TEMPERATURE=+29.99 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=243 TEMPERATURE=+29.99 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=242 TEMPERATURE=+29.99 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=240 TEMPERATURE=+29.98 PRESSURE=1012.69 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=244 TEMPERATURE=+29.98 PRESSURE=1012.69 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=246 TEMPERATURE=+29.98 PRESSURE=1012.69 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=245 TEMPERATURE=+29.99 PRESSURE=1012.68 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=250 TEMPERATURE=+29.99 PRESSURE=1012.68 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=253 TEMPERATURE=+29.99 PRESSURE=1012.68 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=254 TEMPERATURE=+29.99 PRESSURE=1012.68 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=254 TEMPERATURE=+29.98 PRESSURE=1012.72 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=251 TEMPERATURE=+29.98 PRESSURE=1012.72 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=250 TEMPERATURE=+29.98 PRESSURE=1012.72 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=250 TEMPERATURE=+29.96 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=251 TEMPERATURE=+29.96 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=250 TEMPERATURE=+29.96 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=250 TEMPERATURE=+29.96 PRESSURE=1012.65 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=249 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=248 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=246 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=246 TEMPERATURE=+29.97 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=246 TEMPERATURE=+29.97 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=246 TEMPERATURE=+29.97 PRESSURE=1012.66 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=246 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=246 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=246 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=243 TEMPERATURE=+29.96 PRESSURE=1012.64 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=242 TEMPERATURE=+29.96 PRESSURE=1012.61 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=242 TEMPERATURE=+29.96 PRESSURE=1012.61 TELEMETRY 
ITHAKI