HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.84 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.84 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.84 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.84 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.85 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.86 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.87 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.88 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.89 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.90 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.04 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.03 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.91 PRESSURE=999.06 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.93 PRESSURE=999.05 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.93 PRESSURE=999.05 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.93 PRESSURE=999.05 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.08 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=082 TEMPERATURE=+24.92 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200