HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=000 RMOTOR=000 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.72 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.25 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.25 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.25 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.25 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.20 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.20 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.20 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.73 PRESSURE=999.12 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.74 PRESSURE=999.07 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.09 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.11 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.75 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.76 PRESSURE=999.13 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.10 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.17 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.15 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.77 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.14 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.19 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.78 PRESSURE=999.18 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.21 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+24.79 PRESSURE=999.16 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150