HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=241 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=241 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=241 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=240 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+25.67 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=240 TEMPERATURE=+25.67 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=241 TEMPERATURE=+25.67 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=241 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=234 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=239 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=239 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=233 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=234 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=234 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=189 RMOTOR=189 ALTITUDE=230 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=230 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=224 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=229 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=229 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=231 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=231 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=230 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=232 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=234 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=234 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=240 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=252 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=252 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=245 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=242 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=242 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=237 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=236 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=236 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=188 RMOTOR=188 ALTITUDE=232 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=224 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=224 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=227 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=227 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=189 RMOTOR=189 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=222 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=222 TEMPERATURE=+25.67 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=226 TEMPERATURE=+25.67 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=231 TEMPERATURE=+25.67 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=231 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=231 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=229 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=229 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=240 TEMPERATURE=+25.67 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=245 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=245 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=252 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=252 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=252 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=250 TEMPERATURE=+25.68 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.68 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.68 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=251 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=248 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=249 TEMPERATURE=+25.67 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=247 TEMPERATURE=+25.67 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=247 TEMPERATURE=+25.67 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=189 RMOTOR=189 ALTITUDE=242 TEMPERATURE=+25.67 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=188 RMOTOR=188 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=187 RMOTOR=187 ALTITUDE=235 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=186 RMOTOR=186 ALTITUDE=227 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=185 RMOTOR=185 ALTITUDE=227 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=184 RMOTOR=184 ALTITUDE=217 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=203 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=203 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=187 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=187 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=151 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=151 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=116 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=082 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=072 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=072 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=170 RMOTOR=170 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=169 RMOTOR=169 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=168 RMOTOR=168 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=166 RMOTOR=166 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=165 RMOTOR=165 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=164 RMOTOR=164 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=163 RMOTOR=163 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=162 RMOTOR=162 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=161 RMOTOR=161 ALTITUDE=070 TEMPERATURE=+25.66 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=160 RMOTOR=160 ALTITUDE=070 TEMPERATURE=+25.66 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=158 RMOTOR=158 ALTITUDE=070 TEMPERATURE=+25.66 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=157 RMOTOR=157 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=156 RMOTOR=156 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=155 RMOTOR=155 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=154 RMOTOR=154 ALTITUDE=070 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=153 RMOTOR=153 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.74 TELEMETRY 
ITHAKICOPTER LMOTOR=152 RMOTOR=152 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.74 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.74 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 