HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=000 RMOTOR=000 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.88 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.89 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.90 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.91 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.92 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.93 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.94 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.96 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.97 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.67 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.98 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.65 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+26.99 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.61 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.00 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.59 TELEMETRY 