HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=149 RMOTOR=149 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=069 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=093 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=155 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=155 TEMPERATURE=+25.67 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=174 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=174 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=189 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=200 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=200 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=211 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=211 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=221 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=221 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=230 TEMPERATURE=+25.67 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=238 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=244 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=250 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=256 TEMPERATURE=+25.67 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=260 TEMPERATURE=+25.67 PRESSURE=1004.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=260 TEMPERATURE=+25.67 PRESSURE=1004.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=263 TEMPERATURE=+25.67 PRESSURE=1004.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=263 TEMPERATURE=+25.66 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=265 TEMPERATURE=+25.66 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.66 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.66 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.66 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.66 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.66 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.65 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.65 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.65 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.65 PRESSURE=1004.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.65 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.63 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.63 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.63 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.63 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=270 TEMPERATURE=+25.64 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=270 TEMPERATURE=+25.64 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.64 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=277 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=277 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=277 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.64 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.64 PRESSURE=1004.61 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=276 TEMPERATURE=+25.63 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=277 TEMPERATURE=+25.63 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=277 TEMPERATURE=+25.63 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.67 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.63 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.76 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=275 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.65 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.62 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+25.63 PRESSURE=1004.73 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.63 PRESSURE=1004.70 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=273 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.62 PRESSURE=1004.69 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+25.61 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.61 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=271 TEMPERATURE=+25.61 PRESSURE=1004.71 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=270 TEMPERATURE=+25.61 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=270 TEMPERATURE=+25.61 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.61 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.61 PRESSURE=1004.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.62 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.62 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.62 PRESSURE=1004.75 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.63 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.63 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.63 PRESSURE=1004.72 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.62 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.62 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.62 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.62 PRESSURE=1004.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.61 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+25.61 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=268 TEMPERATURE=+25.61 PRESSURE=1004.68 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.62 PRESSURE=1004.74 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=267 TEMPERATURE=+25.62 PRESSURE=1004.74 TELEMETRY 