HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=082 TEMPERATURE=+27.01 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=084 TEMPERATURE=+27.01 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=084 TEMPERATURE=+27.02 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=138 TEMPERATURE=+27.02 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=138 TEMPERATURE=+27.02 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=160 TEMPERATURE=+27.02 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=174 TEMPERATURE=+27.02 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=174 TEMPERATURE=+27.02 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=187 TEMPERATURE=+27.01 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=187 TEMPERATURE=+27.01 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=198 TEMPERATURE=+27.01 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=206 TEMPERATURE=+27.01 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=206 TEMPERATURE=+27.03 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=212 TEMPERATURE=+27.03 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=212 TEMPERATURE=+27.03 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=218 TEMPERATURE=+27.03 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=218 TEMPERATURE=+27.03 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=223 TEMPERATURE=+27.03 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=229 TEMPERATURE=+27.03 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=229 TEMPERATURE=+27.03 PRESSURE=1002.44 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=236 TEMPERATURE=+27.03 PRESSURE=1002.44 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=236 TEMPERATURE=+27.03 PRESSURE=1002.44 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=242 TEMPERATURE=+27.03 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=248 TEMPERATURE=+27.03 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=252 TEMPERATURE=+27.03 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=254 TEMPERATURE=+27.03 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=256 TEMPERATURE=+27.05 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=263 TEMPERATURE=+27.05 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=266 TEMPERATURE=+27.05 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=269 TEMPERATURE=+27.03 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=272 TEMPERATURE=+27.03 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+27.03 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=274 TEMPERATURE=+27.03 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=278 TEMPERATURE=+27.05 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=278 TEMPERATURE=+27.05 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=281 TEMPERATURE=+27.05 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=282 TEMPERATURE=+27.06 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=284 TEMPERATURE=+27.06 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=284 TEMPERATURE=+27.06 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=285 TEMPERATURE=+27.06 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=286 TEMPERATURE=+27.06 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=286 TEMPERATURE=+27.06 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=286 TEMPERATURE=+27.06 PRESSURE=1002.51 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=286 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=287 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=287 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=288 TEMPERATURE=+27.06 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=288 TEMPERATURE=+27.06 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=288 TEMPERATURE=+27.06 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.06 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.06 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=291 TEMPERATURE=+27.08 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.08 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.10 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.10 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.10 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=289 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.09 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=290 TEMPERATURE=+27.10 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=291 TEMPERATURE=+27.10 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=291 TEMPERATURE=+27.10 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=292 TEMPERATURE=+27.10 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.11 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.11 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.11 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.11 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.11 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.11 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.11 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.13 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.13 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.13 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.14 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.14 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.12 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.12 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.12 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.47 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.14 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.15 PRESSURE=1002.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.15 PRESSURE=1002.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.15 PRESSURE=1002.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.15 PRESSURE=1002.64 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.16 PRESSURE=1002.66 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.17 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.18 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.18 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.17 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.19 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.19 PRESSURE=1002.59 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.20 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.20 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.20 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.63 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.22 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.22 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.22 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.22 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.22 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.22 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.23 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.23 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.23 PRESSURE=1002.52 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.23 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.23 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.23 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.23 PRESSURE=1002.53 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.24 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.24 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.24 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=296 TEMPERATURE=+27.25 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=296 TEMPERATURE=+27.25 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.24 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.24 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.24 PRESSURE=1002.60 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.25 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.25 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.25 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.25 PRESSURE=1002.57 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=293 TEMPERATURE=+27.25 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.25 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.25 PRESSURE=1002.62 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.25 PRESSURE=1002.54 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.55 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=295 TEMPERATURE=+27.26 PRESSURE=1002.58 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.26 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.26 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.26 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.26 PRESSURE=1002.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.48 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.27 PRESSURE=1002.50 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.28 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.28 PRESSURE=1002.56 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=294 TEMPERATURE=+27.28 PRESSURE=1002.56 TELEMETRY 