HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=238 TEMPERATURE=+24.44 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=238 TEMPERATURE=+24.44 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=238 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=239 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.29 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.29 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.29 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=239 TEMPERATURE=+24.44 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=240 TEMPERATURE=+24.44 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=240 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=239 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=239 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=235 TEMPERATURE=+24.44 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=235 TEMPERATURE=+24.44 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=235 TEMPERATURE=+24.44 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=236 TEMPERATURE=+24.44 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=236 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=234 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=232 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=228 TEMPERATURE=+24.42 PRESSURE=999.45 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=229 TEMPERATURE=+24.42 PRESSURE=999.45 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=232 TEMPERATURE=+24.42 PRESSURE=999.45 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=233 TEMPERATURE=+24.44 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=234 TEMPERATURE=+24.44 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=235 TEMPERATURE=+24.44 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=234 TEMPERATURE=+24.44 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=235 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=236 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=236 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=235 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=231 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=227 TEMPERATURE=+24.44 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=228 TEMPERATURE=+24.44 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=232 TEMPERATURE=+24.44 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=235 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=191 RMOTOR=191 ALTITUDE=232 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=199 RMOTOR=199 ALTITUDE=234 TEMPERATURE=+24.42 PRESSURE=999.35 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=237 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=199 RMOTOR=199 ALTITUDE=241 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=244 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=245 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=247 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=247 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=248 TEMPERATURE=+24.42 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=249 TEMPERATURE=+24.42 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=249 TEMPERATURE=+24.42 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=248 TEMPERATURE=+24.42 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=247 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=245 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=192 RMOTOR=192 ALTITUDE=242 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=190 RMOTOR=190 ALTITUDE=240 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=189 RMOTOR=189 ALTITUDE=238 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=188 RMOTOR=188 ALTITUDE=233 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=187 RMOTOR=187 ALTITUDE=229 TEMPERATURE=+24.42 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=186 RMOTOR=186 ALTITUDE=229 TEMPERATURE=+24.42 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=185 RMOTOR=185 ALTITUDE=228 TEMPERATURE=+24.42 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=210 TEMPERATURE=+24.42 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=207 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=189 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=181 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=140 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=126 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=105 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=090 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=086 TEMPERATURE=+24.42 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.41 TELEMETRY 
ITHAKICOPTER LMOTOR=170 RMOTOR=170 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=169 RMOTOR=169 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=167 RMOTOR=167 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=166 RMOTOR=166 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=165 RMOTOR=165 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=164 RMOTOR=164 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.36 TELEMETRY 
ITHAKICOPTER LMOTOR=163 RMOTOR=163 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=162 RMOTOR=162 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=161 RMOTOR=161 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=159 RMOTOR=159 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=158 RMOTOR=158 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=157 RMOTOR=157 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=156 RMOTOR=156 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=155 RMOTOR=155 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=154 RMOTOR=154 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=153 RMOTOR=153 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=151 RMOTOR=151 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=150 RMOTOR=150 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=149 RMOTOR=149 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=148 RMOTOR=148 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.34 TELEMETRY 
ITHAKICOPTER LMOTOR=147 RMOTOR=147 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=160 RMOTOR=160 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=159 RMOTOR=159 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=157 RMOTOR=157 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=164 RMOTOR=164 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=163 RMOTOR=163 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=167 RMOTOR=167 ALTITUDE=079 TEMPERATURE=+24.42 PRESSURE=999.40 TELEMETRY 
ITHAKICOPTER LMOTOR=166 RMOTOR=166 ALTITUDE=079 TEMPERATURE=+24.41 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=165 RMOTOR=165 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=164 RMOTOR=164 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=162 RMOTOR=162 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.42 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=178 RMOTOR=178 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=177 RMOTOR=177 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=176 RMOTOR=176 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.38 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=188 RMOTOR=188 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=187 RMOTOR=187 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=186 RMOTOR=186 ALTITUDE=080 TEMPERATURE=+24.42 PRESSURE=999.44 TELEMETRY 
ITHAKICOPTER LMOTOR=185 RMOTOR=185 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.47 TELEMETRY 
ITHAKICOPTER LMOTOR=184 RMOTOR=184 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.47 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.47 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=199 RMOTOR=199 ALTITUDE=080 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=082 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=119 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=139 TEMPERATURE=+24.41 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=139 TEMPERATURE=+24.41 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=141 TEMPERATURE=+24.41 PRESSURE=999.43 TELEMETRY 
ITHAKICOPTER LMOTOR=203 RMOTOR=203 ALTITUDE=150 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=205 RMOTOR=205 ALTITUDE=159 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=204 RMOTOR=204 ALTITUDE=171 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=203 RMOTOR=203 ALTITUDE=185 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=202 RMOTOR=202 ALTITUDE=193 TEMPERATURE=+24.42 PRESSURE=999.49 TELEMETRY 
ITHAKICOPTER LMOTOR=201 RMOTOR=201 ALTITUDE=199 TEMPERATURE=+24.42 PRESSURE=999.49 TELEMETRY 
ITHAKICOPTER LMOTOR=200 RMOTOR=200 ALTITUDE=206 TEMPERATURE=+24.42 PRESSURE=999.49 TELEMETRY 
ITHAKICOPTER LMOTOR=198 RMOTOR=198 ALTITUDE=212 TEMPERATURE=+24.39 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=197 RMOTOR=197 ALTITUDE=216 TEMPERATURE=+24.39 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=196 RMOTOR=196 ALTITUDE=217 TEMPERATURE=+24.39 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=195 RMOTOR=195 ALTITUDE=220 TEMPERATURE=+24.39 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=194 RMOTOR=194 ALTITUDE=221 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=193 RMOTOR=193 ALTITUDE=221 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=207 RMOTOR=207 ALTITUDE=221 TEMPERATURE=+24.41 PRESSURE=999.39 TELEMETRY 
ITHAKICOPTER LMOTOR=207 RMOTOR=207 ALTITUDE=227 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=206 RMOTOR=206 ALTITUDE=232 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=207 RMOTOR=207 ALTITUDE=236 TEMPERATURE=+24.41 PRESSURE=999.46 TELEMETRY 
ITHAKICOPTER LMOTOR=206 RMOTOR=206 ALTITUDE=242 TEMPERATURE=+24.39 PRESSURE=999.51 TELEMETRY 
ITHAKICOPTER LMOTOR=206 RMOTOR=206 ALTITUDE=245 TEMPERATURE=+24.39 PRESSURE=999.51 TELEMETRY 
ITHAKICOPTER LMOTOR=205 RMOTOR=205 ALTITUDE=247 TEMPERATURE=+24.39 PRESSURE=999.51 TELEMETRY 
ITHAKICOPTER LMOTOR=204 RMOTOR=204 ALTITUDE=251 TEMPERATURE=+24.39 PRESSURE=999.51 TELEMETRY 
ITHAKICOPTER LMOTOR=205 RMOTOR=205 ALTITUDE=254 TEMPERATURE=+24.41 PRESSURE=999.37 TELEMETRY 
ITHAKICOPTER LMOTOR=204 RMOTOR=204