HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=296 TEMPERATURE=+30.32 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=301 TEMPERATURE=+30.32 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=308 TEMPERATURE=+30.32 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=180 RMOTOR=180 ALTITUDE=310 TEMPERATURE=+30.32 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=309 TEMPERATURE=+30.32 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=307 TEMPERATURE=+30.32 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=308 TEMPERATURE=+30.31 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=313 TEMPERATURE=+30.31 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=317 TEMPERATURE=+30.31 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=320 TEMPERATURE=+30.31 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=326 TEMPERATURE=+30.31 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=330 TEMPERATURE=+30.31 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=179 RMOTOR=179 ALTITUDE=331 TEMPERATURE=+30.31 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=329 TEMPERATURE=+30.31 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=332 TEMPERATURE=+30.31 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=336 TEMPERATURE=+30.31 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=343 TEMPERATURE=+30.31 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=347 TEMPERATURE=+30.31 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=349 TEMPERATURE=+30.31 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=349 TEMPERATURE=+30.31 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=350 TEMPERATURE=+30.31 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=350 TEMPERATURE=+30.31 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=350 TEMPERATURE=+30.31 PRESSURE=1010.26 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=351 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=351 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=350 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=350 TEMPERATURE=+30.29 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=350 TEMPERATURE=+30.29 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=352 TEMPERATURE=+30.29 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=355 TEMPERATURE=+30.29 PRESSURE=1010.29 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=356 TEMPERATURE=+30.31 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=358 TEMPERATURE=+30.31 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=357 TEMPERATURE=+30.31 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=356 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=355 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=354 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=353 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=353 TEMPERATURE=+30.31 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=355 TEMPERATURE=+30.31 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=355 TEMPERATURE=+30.31 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=354 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=355 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=355 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=356 TEMPERATURE=+30.29 PRESSURE=1010.27 TELEMETRY 
ITHAKICOPTER LMOTOR=181 RMOTOR=181 ALTITUDE=356 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=356 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=357 TEMPERATURE=+30.29 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=356 TEMPERATURE=+30.29 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=182 RMOTOR=182 ALTITUDE=357 TEMPERATURE=+30.29 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=183 RMOTOR=183 ALTITUDE=357 TE