HTTP/1.1 200 OK
Server: Experimental Ithakicopter Java Server Version 0.4
Content-Type: text/html



Ithakicopter remote control.<br>
Ready to enter a request-response control session.<br>
Request packet format :<br>
AUTO FLIGHTLEVEL=FFF LMOTOR=LLL RMOTOR=RRR PILOT <CR><LF><br>
Response packet format :<br>
ITHAKICOPTER LMOTOR=LLL RMOTOR=RRR ALTITUDE=AAA TEMPERATURE=TT.TT PRESSURE=PPPP.PP TELEMETRY <CR><LF><br>
<br>
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=123 TEMPERATURE=+30.43 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=122 TEMPERATURE=+30.44 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=120 TEMPERATURE=+30.44 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=117 TEMPERATURE=+30.44 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=112 TEMPERATURE=+30.44 PRESSURE=1010.24 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=112 TEMPERATURE=+30.44 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=113 TEMPERATURE=+30.44 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=113 TEMPERATURE=+30.44 PRESSURE=1010.22 TELEMETRY 
ITHAKICOPTER LMOTOR=175 RMOTOR=175 ALTITUDE=113 TEMPERATURE=+30.43 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=174 RMOTOR=174 ALTITUDE=111 TEMPERATURE=+30.43 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=112 TEMPERATURE=+30.43 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=110 TEMPERATURE=+30.43 PRESSURE=1010.25 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=106 TEMPERATURE=+30.42 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=170 RMOTOR=170 ALTITUDE=099 TEMPERATURE=+30.42 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=169 RMOTOR=169 ALTITUDE=093 TEMPERATURE=+30.42 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=084 TEMPERATURE=+30.42 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=081 TEMPERATURE=+30.42 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+30.42 PRESSURE=1010.23 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=084 TEMPERATURE=+30.42 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=084 TEMPERATURE=+30.42 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=083 TEMPERATURE=+30.42 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=084 TEMPERATURE=+30.42 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=170 RMOTOR=170 ALTITUDE=082 TEMPERATURE=+30.41 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=080 TEMPERATURE=+30.41 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.41 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=083 TEMPERATURE=+30.39 PRESSURE=1010.15 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=084 TEMPERATURE=+30.39 PRESSURE=1010.15 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=083 TEMPERATURE=+30.39 PRESSURE=1010.15 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=084 TEMPERATURE=+30.39 PRESSURE=1010.15 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=084 TEMPERATURE=+30.41 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=085 TEMPERATURE=+30.41 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=085 TEMPERATURE=+30.41 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=085 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=085 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=086 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=085 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=081 TEMPERATURE=+30.39 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=081 TEMPERATURE=+30.39 PRESSURE=1010.20 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.40 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+30.40 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.40 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=081 TEMPERATURE=+30.40 PRESSURE=1010.21 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=081 TEMPERATURE=+30.39 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.17 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=173 RMOTOR=173 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=172 RMOTOR=172 ALTITUDE=082 TEMPERATURE=+30.39 PRESSURE=1010.16 TELEMETRY 
ITHAKICOPTER LMOTOR=171 RMOTOR=171 ALTITUDE=080 TEMPER